# BookHub

./: .env  .gitignore  BookHub.sln  README.md  stylecop.json
BookHub.BLL/: BookHub.BLL.csproj
BookHub.BLL/Services/Implementations/: AuthService.cs  BookService.cs  BookServiceImpl.cs  CollectionService.cs  FriendshipService.cs  ReadingProgressServiceImpl.cs  ReviewService.cs  ReviewServiceImpl.cs  ServiceResult.cs  SessionService.cs  UserService.cs  UserServiceImpl.cs
BookHub.BLL/Services/Interfaces/: BookService.cs  IAuthService.cs  IBookService.cs  ICollectionService.cs  IFriendshipService.cs  IReadingProgressService.cs  IReviewService.cs  ISessionService.cs  IUserService.cs  ReviewService.cs  UserService.cs
BookHub.BLL/Utils/: PageUtils.cs  ServiceResult.cs  ServiceResultType.cs
BookHub.DAL/: BookHub.DAL.csproj  appsettings.json
BookHub.DAL/DTO/: BookCreateDto.cs  BookDto.cs  CollectionDto.cs  FriendshipDto.cs  JournalEntryDto.cs  PageDto.cs  Pageable.cs  ReadingProgressDTO.cs  ReadingProgressResponseDTO.cs  ReviewDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BookHub.DAL/DataAccess/: AppDbContext.cs  AppDbContextFactory .cs
BookHub.DAL/Entities/: AchievementEntity.cs  AchievementEntity_1.cs  AchievmentEntity.cs  BookEntity.cs  CollectionEntity.cs  FriendshipEntity.cs  ReadingProgressEntity.cs  ReviewEntity.cs  UserEntity.cs
BookHub.DAL/Mappers/: BookCreateProfile.cs  BookProfile.cs  CollectionProfile.cs  FriendshipProfile.cs  JournalMappingProfile.cs  MappingProfile.cs  ReadingProgressProfile.cs  ReadingProgressResponseProfile.cs  ReviewProfile.cs  UserProfile.cs  UserRegisterProfile.cs
BookHub.DAL/Migrations/: 20241007180211_InitialCreate.Designer.cs  20241007180211_InitialCreate.cs  20241007200433_AddedFriendship.Designer.cs  20241007200433_AddedFriendship.cs  20241007201007_UpdateFriendship.Designer.cs  20241007201007_UpdateFriendship.cs  20241007203928_MigrationName.Designer.cs  20241007203928_MigrationName.cs  20241007205119_Test.Designer.cs  20241007205119_Test.cs  20241007210558_Test2.Designer.cs  20241007210558_Test2.cs  20241007211818_Test4.Designer.cs  20241007211818_Test4.cs  20241007232413_addedOtherFields.Designer.cs  20241007232413_addedOtherFields.cs  20241007232609_addedOtherFields2.Designer.cs  20241007232609_addedOtherFields2.cs  20241008101418_AddFriendship.Designer.cs  20241008101418_AddFriendship.cs  20241008140551_AddedFriendship.Designer.cs  20241008140551_AddedFriendship.cs  20241014225430_edit.Designer.cs  20241014225430_edit.cs  20241021223508_AddManyToManyColectionBook.Designer.cs  20241021223508_AddManyToManyColectionBook.cs  20241104205304_Init.Designer.cs  20241104205304_Init.cs  20241111201356_test.cs  20241112084605_aaaaaaaaaaaa.Designer.cs  20241112084605_aaaaaaaaaaaa.cs  20241125222816_AddBookCollectionTable.Designer.cs  20241125222816_AddBookCollectionTable.cs  20241126132333_testt.Designer.cs  20241126132333_testt.cs  AppDbContextModelSnapshot.cs
BookHub.DAL/Repositories/Implementations/: AchievementRepository.cs  BookRepository.cs  CollectionRepository.cs  FriendshipRepository.cs  ReadingProgressRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
BookHub.DAL/Repositories/Interfaces/: IAchievementRepository.cs  IBookRepository.cs  ICollectionRepository.cs  IFriendshipRepository.cs  IReadingProgressRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
BookHub.Tests/: BookHub.Tests.csproj
BookHub.Tests/Services/Implementations/: AuthServiceImplTest.cs  BookServiceImplTest.cs  BookServiceTest.cs  CollectionServiceImplTest.cs  CollectionServiceTest.cs  FriendshipServiceTest.cs  ReadingProgressServiceImplTest.cs  ReviewServiceImplTest.cs  ReviewServiceTest.cs  UserServiceImplTest.cs
BookHub.WPF/: App.xaml  App.xaml.cs  BookHub.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookHub.WPF/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  WindowWidthToColumnCountConverter.cs
BookHub.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
BookHub.WPF/ViewModels/: BookDetailsViewModel.cs  BooksFromCollectionViewModel.cs  BooksViewModel.cs  CollectionsViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReadingListViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
BookHub.WPF/Views/: BookDetailsView.xaml  BookDetailsView.xaml.cs  BooksFromCollectionView.xaml  BooksFromCollectionView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  CollectionsView.xaml  CollectionsView.xaml.cs  JournalView.xaml  JournalView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadingListView.xaml  ReadingListView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RelayCommand.cs  UserProfileView.xaml  UserProfileView.xaml.cs
